<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
            
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
            box-shadow: 0px 0px 5vw 1vw  #2c6372;
        }

        body{
            background-image: url("backdrop.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="imgbox">
    <img class="center-fit" src='arwa card.png'>
</div>
    <a href="arwaEnglish.html">Click here to view the page in English</a>
</body>
</html>
