<html>
<head>
    <style>
        .link{
            display: flex
            text-align: center;
            font-size: 1.5rem;
            
        }
        a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #fffffe;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
            
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: 3vh auto 0;
            box-shadow: 0px 0px 5vw 1vw  #2c6372;
        }

        body{
            background-image: url("backdrop.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="imgbox">
    <img class="center-fit" src='huzefa2.jpg'>
</div>
    <div class="link">
        <a href="huzefa.html">Click here to view the page in Arabic</a>
    </div>
</body>
</html>
